/*community_main에서 가져온 뼈대*/
.next {
    display: flex;
    flex-direction: column;
}

.m {
    width: 1200px;
    margin: 130px auto;
    display: flex;
    flex-direction: column;
}

/*일정 메뉴바*/
.lfdViP {
    position: relative;
    width: 1200px;
    margin: 0px auto;
}

.bPhBqO {
    display: flex;
    flex-flow: column;
    flex-shrink: 0;
    width: 282px;
    height: auto;
}

.flYSGk {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.kOhONI {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
}

.eUMRoF {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(248, 248, 248);
    border-radius: 8px;
}

.kuUPD {
    display: flex;
    position: relative;
    width: max-content;
    height: max-content;
    margin-left: 17px;
}

svg:not(:root) {
    overflow: initial;
    overflow-clip-margin: content-box;

}

:not(svg) {
    transform-origin: 0px 0px;
}

.iRtETS {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    background: rgb(248, 248, 248);
    margin-left: 9px;
    border: none;
    outline: none;
}




.lfdViP > :nth-child(n+2) {
    margin-top: 0px;
}

.flYSGk {
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.ljbcoF {
    display: flex;
    width: max-content;
    height: auto;
    gap: 22px;
}

.lcwauR {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: auto;
    height: 40px;
}

.bPOjyX {
    width: auto;
    height: 40px;
    display: -webkit-box;
    box-sizing: border-box;
    padding-right: 18px;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
    transition: all 0.25s ease-out 0s;
}

.eTYLaQ {
    width: auto;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background: rgb(37, 37, 37);
    margin-right: 12px;
    line-height: 21px;
    transition: all 0.25s ease-out 0s;

    appearance: button;
    text-transform: none;

    font-family: NotoSansKR, "Noto Sans CJK KR", sans-serif;
    overflow: visible;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
    border: 0px;
    outline: none;
}

/*
button{
    appearance: button;
    text-transform: none;
    margin: 0px;
    font-family: NotoSansKR, "Noto Sans CJK KR", sans-serif;
    overflow: visible;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
    border: 0px;
    outline: none;
}
*/


.diPORg {
    width: auto;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(37, 37, 37);
    background: rgb(248, 248, 248);
    margin-right: 12px;
    line-height: 21px;
    transition: all 0.25s ease-out 0s;

    appearance: button;
    text-transform: none;
    font-family: NotoSansKR, "Noto Sans CJK KR", sans-serif;
    overflow: visible;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
    border: 0px;
    outline: none;
}

.diPORg:hover{
    background-color: #00b8ff;
}

.lcwauR {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: auto;
    height: 40px;
}

.dunNSc {
    margin-right: 15px;
    padding: 8px 14px;
    position: relative;
    width: auto;
    height: 40px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(233, 233, 233);
    border-radius: 10px;
    cursor: pointer;
}

.ezRbfq {
    padding: 0px 14px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: auto;
    height: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 10px;
    gap: 12px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 233, 233);
    z-index: 1;
}




/*여행일정*/
.main_content2 {
    display: flex;
    flex-direction: column;
    margin: 50px 0px;
}

.main_content1_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mct_1 {
    font-size: 22px;
    font-weight: 600;
}

.mct_2 {
    font-size: 14px;
    color: #00b8ff;
    font-weight: 600;
    cursor: pointer;
}

.main_content1_box {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
}

.test2 {
    position: relative;
    box-sizing: border-box;
    width: 282px;
    height: 450px;
    margin-bottom: 24px;
    user-select: none;
    -webkit-user-drag: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 14px;
    box-shadow: rgba(25, 25, 25, 0.2) 0px 6px 10px;
    transition: all 0.15s ease-out 0s;
}

.test2_content1 {
    width: 266px;
    height: 60px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(219, 219, 219);
    box-shadow: rgba(25, 25, 25, 0.2) 0px 4px 10px;
    border-radius: 14px;
    padding: 8px;
    box-sizing: border-box;
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 3;
}

.user_profile, .trip_profile {
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user_img {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.user_img img {
    display: flex;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    object-fit: cover;
    border-radius: 50%;
}

.user_nick2 {
    font-size: 11px;
}

.user_agender2 {
    font-size: 11px;
    color: #588fee;
    font-weight: 600;
    width: 60px;
}

.box_shortline {
    width: 1px;
    height: 15px;
    background-color: gainsboro;
    margin: 0px 10px;
}

.trip_len {
    font-size: 10px;
    color: #9a9a9a;
    font-weight: 600;
}

.trip_len i {
    margin-right: 5px;
}

.trip_date {
    font-size: 12px;
    color: forestgreen;
    font-weight: 600;
}

.map {
    z-index: 1;
    position: absolute;
    height: 190px;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    touch-action: pan-x pan-y;

}

.map iframe {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    border: none;
    border-radius: 14px 14px 0px 0px
}

.test2_area {
    margin-top: 190px;
    font-size: 15px;
    color: #588fee;
    font-weight: 600;
    width: auto;
    background-color: ghostwhite;
}

.area_text {
    margin-left: 10px;
    padding: 10px 0px;
    border-bottom: 2px #588fee;
}

.area_text i {
    margin-right: 5px;
}

.nick_plan{
    margin-bottom: 10px;

}

/*Day버튼*/
.test2_day_buttonarea {
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 31px;
    margin-bottom: 10px;
    padding-left: 20px;
}
.test2_day_buttonarea_2 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.test2_day_buttons {
    display: flex;
    box-sizing: border-box;
    width: calc(234px);
    height: 31px;
}

.test2_day_button_selected{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    width: 70px;
    height: 31px;
    margin-right: 8px;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background: rgb(37, 37, 37);
    border-radius: 20px;
    transition: width 0.25s ease-out 0s;
}

.cZhUke {
    transform: rotate(-30deg);
}

svg:not(:root) {
    overflow: initial;
    overflow-clip-margin: content-box;
}

.test2_day_button_selected svg {
    width: 15px;
    height: 15px;
    fill: none;
    color: rgb(255, 255, 255);
}

.test2_day_button_unselected{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    width: 70px;
    height: 31px;
    margin-right: 8px;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    background: rgb(245, 245, 245);
    border-radius: 20px;
    transition: width 0.25s ease-out 0s;
}

.test2_day_button_selected, .test2_day_button_unselected{
    text-transform: none;
    margin: 0px;
    font-family: NotoSansKR, "Noto Sans CJK KR", sans-serif;
    line-height: 1.15;
    overflow: visible;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
    border: 0px;
    outline: none;
}









/*여행지*/
.test2_place {
    box-sizing: border-box;
    width: 100%;
    height: 88px;
    padding: 10px;
}

.test2_place_text {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgb(0, 206, 124);
    background: rgb(251, 251, 251);
    border: 1px dashed rgb(233, 233, 233);
    border-radius: 10px;
}






/*일정담기, 일정상세보기 버튼*/
.test2_button {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 49px;
    margin-top: 10px;
    padding: 8px;
}

.test2_btn1, .test2_btn2 {
    width: 49%; /*원래 48%*/
    height: 35px;
    border: 1px solid rgb(0, 206, 124);
    border-radius: 14px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    opacity: 0.7;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: rgb(0, 206, 124);
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.test2_btn1_span, .test2_btn2_span {
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}















