# FinalProject_ver1

./: .gitignore  build.gradle  gitrepository.txt  test.txt
demo1/: build.gradle
demo1/src/main/java/com/kh/myproject/: Demo1Application.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/static/css/: defaultcss.css  flight.css  payment.css  searchcss  tourism.css  tourismtest.css
demo1/src/main/resources/static/js/: payment.js
demo1/src/main/resources/templates/: footer.html  index.html
demo1/src/main/resources/templates/flight/: flight.html  flightDetail.html  flights.html  tourism.html
demo1/src/main/resources/templates/kakaoLogin/: index.html
demo1/src/main/resources/templates/pay/: cancel.html  fail.html  payButton.html  paymentPage.html
demo1/src/main/resources/templates/tourism/: cities.html  tourSearch.html  tourmain.html
demo1/src/test/java/com/kh/myproject/: Demo1ApplicationTests.java
src/main/java/com/kh/myproject/: MyprojectApplication.java
src/main/java/com/kh/myproject/api/: CallOpenAPI.java
src/main/java/com/kh/myproject/controller/: CommunityController.java  FlightController.java  RentcarController.java  StoreController.java  TourismController.java  UserController.java
src/main/java/com/kh/myproject/dto/: FlightTicketDto.java
src/main/java/com/kh/myproject/repository/: FlightTicketRepository.java  UserRepository.java
src/main/java/com/kh/myproject/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/sql/member/: userdata.sql  userschema.sql
src/main/resources/static/css/: css.css  header.css  mypage.css  payment.css  rentcarChoice.css  tourism.css  tourismtest.css  yeongchan_css.css
src/main/resources/static/css/community/accompany/: accompany.css  accompany_detail.css  accompany_write.css  (+1 more)
src/main/resources/static/css/member/: community_main.css  join_login.css  mypage.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/tour/: tourism.css  tourismtest.css
src/main/resources/static/error/: 404.html
src/main/resources/static/jq/: jquery-3.7.0.min.js
src/main/resources/static/js/: header.js  join.js  member_mypage.js  mypage_update.js
src/main/resources/static/js/googleMapsAPI/: index.js
src/main/resources/static/js/member/: findPw.js  join.js  member_mypage.js  mypage_update.js
src/main/resources/static/js/payment/: confirmButton.js  paymentCencle.js  paymentFail.js
src/main/resources/templates/: header.html  header2.html  header_store.html  index.html  join.html  login.html  rentcarChoice.html  rentcarMain.html  rentcarReserve.html
src/main/resources/templates/community/: accompany.html  home.html  plan.html
src/main/resources/templates/community/accompany/: accompany.html  accompany_detail.html  accompany_write.html
src/main/resources/templates/community/plan/: plan.html  plan_detail.html  plan_search.html  plan_write.html  plan_write_kakaomap.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/headfoot/: header.html
src/main/resources/templates/kakaoLogin/: index.html  login.html
src/main/resources/templates/member/: findPw.html  index.html  join.html  login.html  loginPro.html  mypage.html  package.json
src/main/resources/templates/member/kakaoLogin/: logout.html  result.json
src/main/resources/templates/member/user/: findPw.html  join.html  login.html  loginPro.html  logout.html  mypage.html  uploadTest.html  uploadTestPro.html
src/main/resources/templates/naversens/: home.html
src/main/resources/templates/pay/: cancel.html  fail.html  paymentPage.html  success.html  test11.html
src/main/resources/templates/store/: area.html  flight.html  hi.html  home.html  plane.html  rental.html
src/main/resources/templates/store/flight/: flights.html
src/main/resources/templates/store/rentcar/: rentcarChoice.html  rentcarMain.html  rentcarReserve.html
src/main/resources/templates/store/tour/: cities.html  tourDetail.html  tourSearch.html  tourmain.html
src/main/resources/templates/tourism/: cities.html  tourDetail.html  tourSearch.html  tourmain.html
src/test/java/com/kh/myproject/: MyprojectApplicationTests.java
(+105 files in other folders)
