
#sever configuration
server.port= 8080
server.servlet.encoding.force = true

spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?useSSL=false&allowPublicKeyRetrieval=true



spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
## auto insert,create database and table
#spring.jpa.hibernate.ddl-auto=update


# Thymeleaf ??? ?? ?? ?? (???: true)


#? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false


# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update



# Thymeleaf ???? ??? ? ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# SQL ??? ?? ??? ??????.
spring.jpa.show-sql=true

# ?? ??? ?????.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.properties.hibernate.format_sql=true








# Thymeleaf ??? ??? ?? ?? (???: HTML)
spring.thymeleaf.mode=HTML




# Runtime ?? ??? ???? SQL ???? ???? ???? ????.

# JPA ?? ? ??? ? ?? ?? ?? (create, update, create-drop, validate)
# ?? ??? ????? update, validate? ???? ????? create, create-drop? ?????.
# create : ?? ??? ??? ?? ?????.
# update : ??? ??? ??? alter ??? ????, ???? ?? ?? create ??? ?????.
# create-drop : create? ???? SessionFactory? ???? ???? drop ????.
# validate : update? ???? Object? ????? ???? ???? ?? ???? ?????. ??? ??? ??? ??? ??????.
# none ???? ??.
# @Entity ????? ????, ?? ?? ? Table "?? ??" ? ?? ?? ? Table "?? ??"??.

#spring.sql.init.mode=always
#
spring.jpa.defer-datasource-initialization=true


# spring.datasource.initialization-mode ??? 2.5.x?? ????(deprecated)
spring.sql.init.mode = always


#??? ?? ??
spring.sql.init.schema-locations=classpath:sql/member/userschema.sql
##??? ??
spring.sql.init.data-locations=classpath:sql/member/userdata.sql


