/*동영상 밑 서치바 부분*/
.search_bar_wrap {
    position: relative;
    width: 100%;
    height: 100px;
    z-index: 900;
}

.search_bar_wrap_container {
    width: 100%;
    background-color: #fff;
}

.search_bar_wrap_container_line {
    overflow: hidden;
    width: 100%;
    overflow-x: auto;
    display: flex;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    max-width: 1140px;
}



.search_bar_box {
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 200;
    background-color: transparent;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    position: absolute;
}

.search_bar_input_box {
    display: grid;
    grid-template-columns: 1fr 110px;
    gap: 20px;
    height: 90px;
    margin-top: 34.5px;
}

.search_input_container {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px #0000000d;
    width: 100%;
    display: grid;
    overflow: hidden;
    white-space: nowrap;
}



.search_input_round {
    width: 100%;
    height: 46px;
    padding: 15px;
    font-size: 14px;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}


.search_input_detail {
    border: none;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    height: 22px;
    margin-top: 10px;
    text-overflow: ellipsis;
}






.input_title_and_detail {
    padding: 0 30px;
    height: 50px;
}


.input_title {
    display: flex;
    align-items: center;
}


.input_title_text {
    margin-left: 4px;
    font-size: 15px;
}


.input_grid_number {
    height: 50px;
    width: 1px;
    background-color: #eaeaea;
}


.input_title_icon {
    width: 16px;
    height: 16px;
}

.input_birth_wrap {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: column;
    height: 22px;
    margin-top: 10px;
}


.rentcar_search_button {
    border-width: 0px;
    border-radius: 5px;
    background-color: #00ce7c;
    color: #fff;
    outline: none;
}

.main_search_button {
    width: 110px;
    background-color: #00ce7c;
    border-radius: 20px;
    font-size: 20px;
    box-shadow: 1px 1px 5px #00000026;
}

.qna_category_button {
    border-width: 0px;
    border-radius: 5px;
    background-color: #00ce7c;
    color: #fff;
    outline: none;
}




/*어디로 떠나세요?*/

.main_contents_area {
    margin: 0px auto;
    width: auto;
    max-width: 1140px;
}

.main_contents_area_wrap {
    background-color: rgb(255, 255, 255);
    min-height: calc(100vh - 246px);
    height: auto;
    padding: 0px 0px 60px;
}



.leave_warp {
    width: 100%;
    max-width: 1140px;
}

/*어디떠나세요 지역 컨테이너*/
.leave_warp .leave_banner_container {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 30px 0px 100px;
}

.leave_warp .leave_banner_container_item {
    position: relative;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    isolation: isolate;
    cursor: pointer;
    /*하단부분은 표시하기 위해 일부러 설정함. 이미지를 넣으면 잘 것으로 예상*/
    width: 160px;
    height: 160px;
    background-color: #588fee;
}


.leave_warp .leave_banner_container_item .area_name {
    position: absolute;
    z-index: 1;
    left: 0px;
    right: 0px;
    text-align: center;
    line-height: 160px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-shadow: rgba(33, 37, 41, 0.8) 0px 4px 7px;
}


.leave_warp .leave_banner_container_item .img_jeju {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}


.leave_warp .leave_banner_container_item .img_seoul {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}


.leave_warp .leave_banner_container_item .img_gangneung {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}


.leave_warp .leave_banner_container_item .img_busan {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}


.leave_warp .leave_banner_container_item .img_yeosu {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}


.leave_warp .leave_banner_container_item .img_gyeongju {
    background-image: url(/static/img/store/rentcar/sample.jpeg);
    background-repeat: no-repeat;
    background-size: 160px 160px;
}






/*픽 렌터카*/



.pick_wrap {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 706px;
    padding: 100px 0px;
    background: rgb(32, 34, 38);
    color: white;
    overflow-x: scroll;
}


.pick_container {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.main_titles_text {
    font-size: 32px;
    font-weight: 800;
}



.main_details_text {
    font-size: 16px;
    margin-top: 5px;
}

.pick_wrap .pick_content {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 50px;
}


.pick_wrap .pick_content_left {
    width: 506px;
}

.pick_wrap .pick_content_left_rank {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 70px;
    color: #00ce7c;
    font-weight: 600;
}

.pick_wrap .pick_content_left_name {
    font-weight: 700;
    font-size: 26px;
    color: white;
    margin-left: 30px;
}


.pick_wrap .pick_content_left_img {
    width: 470.8px;
    height: 284px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}


.pick_wrap .pick_content_right {
    width: 460px;
}

.pick_wrap .pick_content_right_card {
    min-height: 80px;
    background: rgb(44, 48, 57);
    border-radius: 10px;
    padding: 9px 30px 9px 33.5px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.pick_wrap .pick_content_right_card:not(:nth-last-child(1)) {
    margin-bottom: 20px;
}

.pick_wrap .pick_content_right_card_left {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.pick_wrap .pick_content_right_card_rank {
    margin-right: 20px;
    font-size: 28px;
    font-weight: 500;
}

.pick_wrap .pick_content_right_card_img {
    width: 102.8px;
    height: 62px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}



/*trust 소다*/


.trust_wrap .trust_banner_container {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 50px;
}

.trust_wrap .trust_banner_container_item {
    width: 330px;
    min-height: 282px;
    background-color: lightgray;
    border-radius: 15px;
    padding: 40px;
}

.trust_wrap .trust_banner_container-_item_title {
     font-size: 20px;
     font-weight: 700;
 }

.trust_wrap .trust_banner_container_item_content_text {
    margin-top: 5px;
    font-size: 15px;
}

.trust_wrap .trust_banner_container_item_content_img {
    width: 68px;
    height: 86px;
    margin-top: 45px;
}


/*이벤트 배너*/


.event_wrap {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 80px;
}

.event_wrap .event_banner_item {
    width: 365px;
    height: 165px;
    border-radius: 10px;
    overflow: hidden;
}




/*QnA*/

.qna_wrap {
    margin-top: 80px;
}




.qna_wrap .qna_tab_container {
    margin: 60px 0px 40px;
}

.qna_wrap .qna_tab_button.on {
    color: white;
    background: #00ce7c;
    border: none;
}


.qna_wrap .qna_tab_button {
    color: black;
    background: white;
    border: 1px solid rgb(204, 204, 204);
    padding: 0px 15px;
    height: 38px;
    font-size: 16px;
}

.qna_wrap .qna_content_container:nth-child(4) {
    border-top: 1px solid lightgray;
}


 .qna_wrap .qna_content_container {
     border-bottom: 1px solid lightgray;
 }

/*
.qna_wrap .qna_content_accordion_title {
    padding: 23px 0px;
    font-size: 16px;
    font-weight: 500;
}

 */

.qna_title_wrap {
    justify-content: space-between;
    display: flex;
    align-items: center;
    cursor: pointer;

    padding: 23px 0px;
    font-size: 16px;
    font-weight: 500;
}


.qna_open_icon {
    width: 14px;
    height: 14px;
    transform: rotate(0);
    -webkit-transform: rotate(0deg);
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s,-webkit-transform .5s;
    -webkit-transition: transform .5s;
}

.qna_line {
    transition: max-height .5s;
    -webkit-transition: max-height .5s;
}

.qna_wrap .qna_content_accordion {
    padding: 20px 15px;
    background-color: lightgray;
    line-height: 1.43;
    font-size: 14px;
}





