<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>plan_detail.html</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/community/plan/plan_detail.css">
    <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>
    <script>
        (g => {
            var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__",
                m = document, b = window;
            b = b[c] || (b[c] = {});
            var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams,
                u = () => h || (h = new Promise(async (f, n) => {
                    await (a = m.createElement("script"));
                    e.set("libraries", [...r] + "");
                    for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]);
                    e.set("callback", c + ".maps." + q);
                    a.src = `https://maps.${c}apis.com/maps/api/js?` + e;
                    d[q] = f;
                    a.onerror = () => h = n(Error(p + " could not load."));
                    a.nonce = m.querySelector("script[nonce]")?.nonce || "";
                    m.head.append(a)
                }));
            d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n))
        })({
            key: "AIzaSyCr7wGrhOR9ovx7U9N2uZORdbY3CdYXfz0",
            v: "weekly",
            language: "ko",
            region: "KR",
            // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
            // Add other bootstrap parameters as needed, using camel case.
        });
    </script>

    <script defer src="/js/googleMapsAPI/index.js"></script>


</head>
<body>
<div class="next">
    <header th:include="header.html :: header"></header>


    <div class="m">
        <!-- 메인부분 코드 작성 -->
        <div style="flex: 1 1 0%;">
            <div class="_next">
                <div class="container">
                    <div class="googlemaps">
                        <div class="googlemaps_in">

                            <div id="map" style="width: 100%; height: 100%;"></div>

                        </div>
                    </div>
                    <!--여기까지 구글맵 -->

                    <div class="content">
                        <div class="article">
                            <div class="art1">
                                <div class="art1_div_btn">

                                    <div class="art1_div_svg">
                                        <svg width=" 9
                                          " height="16" viewBox="0 0 9 16" fill="none"
                                             xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path d="M8 1L1 8L8 15" stroke="#252533" stroke-width="1"
                                                  stroke-linecap="square" fill="#00B8FF"></path>
                                        </svg>
                                    </div>
                                    <div class="art1_div_subject">
                                        제주도여행지 kulkul-_-z님의 사본
                                    </div>
                                    <span class="art1_div_menu">
                                </span>
                                </div>
                            </div>


                            <div class="art1_1">
                                <!--날짜상자-->
                                <button class="art1_1btn">
                                    <span class="art1_1btn_span_icon">

                                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg {

                                        }</style><path
                                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zM329 305c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-95 95-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L329 305z"
                                                fill=#2564d0></path></svg>


                                    </span>
                                    <span class="art1_1btn_span_st">첫 날짜 & 요일</span>
                                    <span class="art1_1btn_span_md"></span>
                                    <span class="art1_1btn_span_ed">마지막 날짜 & 요일</span>
                                    </span>
                                    <span class="art1_1btn_span2">
                                    <svg width="14" height="8" viewBox="0 0 14 8" fill="none"
                                         xmlns="http://www.w3.org/2000/svg"><path
                                            d="M13 1L7 7L1 0.999999" stroke="#252525" stroke-linecap="round"
                                            stroke-linejoin="round" fill="#2564d0"></path></svg></span>
                                </button>
                            </div>


                        </div>
                        <div class="article2"> <!-- 여기서부터 아래 2번째 상자 hjiFwe-->
                            <div class="article_sc"><!-- 2번째 상자 안에서 2가지로 쪼개짐 eviLym-->
                                <div class="article_sc_in"> <!-- 줄마다 쪼개짐 gumIDO-->
                                    <div class="sc_des">  <!-- 2-1 상자 dGNMmW-->
                                        <div class="sc_des_div">  <!-- 첫번째줄 hLwbou-->
                                            <div class="sc_des_div_in"> <!-- 첫번째 줄 안에서 1칸 iGXDys-->
                                                <div class="sc_des_intext"> <!-- fGcfmN -->
                                                    <div class="sc_des_div2">
                                                        <div class="sc_des_div2_in">
                                                            <div class="sc_des_schIcon"> <!-- dWnYvB -->

                                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"

                                                                     viewBox="0 0 384 512">
                                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                    <style>svg {
                                                                    }</style>
                                                                    <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                                                                          fill="#0064DE"></path>
                                                                </svg>


                                                            </div>

                                                            <span class="sc_des_div2_span">제주도</span>
                                                        </div>

                                                        <div class="sc_des_mark_hujitong">

                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 448 512" class="hujitong1">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <style>svg {

                                                                }</style>
                                                                <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" fill="#df5368"></path>
                                                            </svg>


                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="sc_des2">  <!-- 2-1 상자 dGNMmW-->
                                        <div class="sc_des2_div">  <!-- 첫번째줄 hLwbou-->
                                            <div class="sc_des2_div_in"> <!-- 첫번째 줄 안에서 1칸 iGXDys-->
                                                <div class="sc_des2_intext"> <!-- fGcfmN -->
                                                    <div class="sc_des2_div2">
                                                        <div class="sc_des2_div2_in">
                                                            <div class="sc_des2_schIcon"> <!-- dWnYvB -->

                                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                     fill="#2564d0"
                                                                     viewBox="0 0 448 512">
                                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->

                                                                    <path d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zM329 305c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-95 95-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L329 305z"
                                                                          fill="#0064DE"></path>
                                                                </svg>


                                                            </div>

                                                            <div class="sc_date_start">23.09.05</div>
                                                            <span class="art1_1btn_span_md"></span>
                                                            <div class="sc_date_end">23.09.07</div>

                                                        </div>

                                                        <div class="pencil">
                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 512 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
                                                                      fill="#ffffff"></path>
                                                            </svg>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="sc_ct">
                                <div class="sc_ctn_front"></div>
                                <div class="sc_ctn">
                                    <div class="ctn1">
                                             <span class="ctn1_span">
                                                 <span class="ctn1_span2">

                                                <svg width="15" height="15" viewBox="0 0 24 24" fill="#253333"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     color="#333333" size="15">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                      d="M21.5143 12.7857C22.1619 12.462 22.1619 11.538 21.5143 11.2143L3.2715 2.09388C2.68733 1.80182 2 2.22657 2 2.87962L2 9.63235C2 10.1346 2.3726 10.559 2.87068 10.624L13.4216 12L2.87068 13.376C2.3726 13.441 2 13.8654 2 14.3676L2 21.1204C2 21.7734 2.68733 22.1982 3.2715 21.9061L21.5143 12.7857Z"
                                                      fill=#ffffff></path></svg>
                                                 </span>
                                                <span class="day1_span">Day1</span>
                                             </span>
                                        <div class="ctn1_div">

                                            09.05
                                        </div>
                                    </div>
                                </div>


                                <button class="ctn1_btn">

                                    <span>동선최적화</span>
                                    <span class="ctn1_btn_span">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                          d="M14.5 6.0459C15.3284 6.0459 16 5.37433 16 4.5459C16 3.71747 15.3284 3.0459 14.5 3.0459C13.8376 3.0459 13.2754 3.47529 13.0768 4.07092H4.94858C3.48206 4.07092 2.29321 5.41407 2.29321 7.07092C2.29321 8.72778 3.48206 10.0709 4.94858 10.0709H5.61243V10.0718H12.9147C13.8313 10.0718 14.5743 10.9112 14.5743 11.9468C14.5743 12.9823 13.8313 13.8218 12.9147 13.8218H4.89057C4.66781 13.2726 4.12914 12.8853 3.5 12.8853C2.67157 12.8853 2 13.5568 2 14.3853C2 15.2137 2.67157 15.8853 3.5 15.8853C4.12988 15.8853 4.66908 15.497 4.89136 14.9468H12.9147C14.3812 14.9468 15.5701 13.6036 15.5701 11.9468C15.5701 10.2899 14.3812 8.94678 12.9147 8.94678H12.2509V8.94592H4.94858C4.03201 8.94592 3.28898 8.10646 3.28898 7.07092C3.28898 6.03539 4.03201 5.19592 4.94858 5.19592H13.1478C13.39 5.69883 13.9045 6.0459 14.5 6.0459ZM14.5 5.0459C14.7761 5.0459 15 4.82204 15 4.5459C15 4.26976 14.7761 4.0459 14.5 4.0459C14.2239 4.0459 14 4.26976 14 4.5459C14 4.82204 14.2239 5.0459 14.5 5.0459ZM4 14.3853C4 14.6614 3.77614 14.8853 3.5 14.8853C3.22386 14.8853 3 14.6614 3 14.3853C3 14.1091 3.22386 13.8853 3.5 13.8853C3.77614 13.8853 4 14.1091 4 14.3853Z"
                                                          fill="#0064C8">

                                                    </path></svg></span>
                                </button>
                            </div>


                            <div data-rbd-droppable-id="0" data-rbd-droppable-context-id="5" class="0">
                                <!-- 여기서부터 한 세트 -->
                                <div data-rbd-draggable-context-id="5"
                                     data-rbd-draggable-id="64e6a7371f8bc5b1ab8fdd70" tabindex="0"
                                     role="button"
                                     aria-describedby="rbd-hidden-text-5-hidden-text-40"
                                     data-rbd-drag-handle-draggable-id="64e6a7371f8bc5b1ab8fdd70"
                                     data-rbd-drag-handle-context-id="5" draggable="false"
                                     style="user-select: none; height: auto; box-sizing: border-box; background: rgb(255, 255, 255); box-shadow: none;"
                                     class="box"></div>


                                <div class="sc_ctn_destination"> <!-- 여기서부터 한 세트 -->
                                    <!--<div class="sc_ctn_des">-->
                                    <!--<div class="sc_ctn_des2">-->
                                    <div class="sc_ctn_des_front" id="2411">
                                        <div class="sc_ctn_des_guri">29.4
                                            km
                                        </div>
                                        <!-- ceSOaF-->

                                        <span class="sc_ctn_des_icon"> <!--fWFbFV-->
                                                        <svg width="5" height="6" viewBox="0 0 5 6" fill="none"
                                                             xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.57085 2.14251C4.21818 2.53091 4.21819 3.46909 3.57085 3.8575L1.5145 5.0913C0.847974 5.49122 1.72173e-06 5.01111 1.75571e-06 4.23381L1.86357e-06 1.76619C1.89755e-06 0.988899 0.847973 0.508785 1.5145 0.9087L3.57085 2.14251Z"
                                                                  fill="#6A6A6A"></path>
                                                        </svg>
                                        </span>


                                        <div class="ctn1_des_div_in"> <!-- 여기 hrYHor -->
                                            <div class="ctn1_des_num">1</div>

                                            <div class="ctn1_des_li">
                                                <div class="ctn1_des_list1" id="path1">

                                                    <div class="ctn1_des_list1_span1"> <!-- 제주공항박스 -->
                                                        <p class="ctn1_des_list1_span1p">제주국제공항</p>

                                                        <span class="ctn1_des_list1_span1sp">공항</span>
                                                    </div>

                                                    <div class="ctn1_des_list1_iconbox">
                                                        <div class="pencil">
                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 512 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
                                                                ></path>
                                                            </svg>
                                                        </div>
                                                        <div class="sc_des_mark_hujitong">

                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 448 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <style>svg{

                                                                }</style>
                                                                <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" fill="#ffffff"></path>
                                                            </svg> <!-- #df5368 -->


                                                        </div>
                                                        <div class="ctn1_des_list1_place"></div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>





                            </div>


                            <div data-rbd-droppable-id="0" data-rbd-droppable-context-id="5" class="0">
                                <!-- 여기서부터 한 세트 -->
                                <div data-rbd-draggable-context-id="5"
                                     data-rbd-draggable-id="64e6a7371f8bc5b1ab8fdd70" tabindex="0"
                                     role="button"
                                     aria-describedby="rbd-hidden-text-5-hidden-text-40"
                                     data-rbd-drag-handle-draggable-id="64e6a7371f8bc5b1ab8fdd70"
                                     data-rbd-drag-handle-context-id="5" draggable="false"
                                     style="user-select: none; height: auto; box-sizing: border-box; background: rgb(255, 255, 255); box-shadow: none;"
                                     class="box"></div>


                                <div class="sc_ctn_destination2"> <!-- 여기서부터 한 세트 -->
                                    <!--<div class="sc_ctn_des">-->
                                    <!--<div class="sc_ctn_des2">-->
                                    <div class="sc_ctn_des_front2">
                                        <div class="sc_ctn_des_guri">
                                        </div>
                                        <!-- ceSOaF-->

                                        <span class="sc_ctn_des_icon"> <!--fWFbFV-->
                                            <svg width="5" height="6" viewBox="0 0 5 6" fill="#ffffff"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.57085 2.14251C4.21818 2.53091 4.21819 3.46909 3.57085 3.8575L1.5145 5.0913C0.847974 5.49122 1.72173e-06 5.01111 1.75571e-06 4.23381L1.86357e-06 1.76619C1.89755e-06 0.988899 0.847973 0.508785 1.5145 0.9087L3.57085 2.14251Z"
                                                                  fill="#ffffff"></path>
                                                        </svg>



                                        </span>


                                        <div class="ctn1_des_div_in2"> <!-- 여기 hrYHor -->
                                            <div class="ctn1_des_num2">2</div>

                                            <div class="ctn1_des_li2">
                                                <div class="ctn1_des_list2">

                                                    <div class="ctn1_des_list_span12"> <!-- 제주공항박스 -->
                                                        <p class="ctn1_des_list_span1p2">제주국제공항</p>
                                                        <span class="ctn1_des_list_span1sp2">공항</span>
                                                    </div>

                                                    <div class="ctn1_des_list_iconbox2">
                                                        <div class="pencil">
                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 512 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
                                                                      fill="#ffffff"></path> <!--fill="#00B8FF"-->
                                                            </svg>
                                                        </div>
                                                        <div class="sc_des_mark_hujitong">

                                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                                 viewBox="0 0 448 512">
                                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                                <style>svg {

                                                                }</style>
                                                                <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/>
                                                            </svg> <!--  fill: #df5368 -->


                                                        </div>

                                                        <div class="ctn1_des_list_place2"></div>
                                                    </div>
                                                </div>


                                            </div> <!-- 여기 안에 있어야 2번이 박스 안-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>   <!-- article2 절대 지켜ㅕㅕㅕㅕㅕ-->


                        <input type="text" id="placeSearchInput"/>
                        <button id="placeSearchButton">검색하기</button>


                        <div width="100%" height="71px" display="flex" class="btm_btn">
                            <button class="sc-e2da28cc-20 hKoDxD">장소 추가</button>
                            <button class="sc-e2da28cc-20 hKoDxD">메모 추가</button>
                        </div>


                        <div height="auto" class="sc-b9ae8689-0 dODYKH">
                            <div class="sc-1ee6e84e-9 fXoRpx"></div>
                            <div class="sc-1ee6e84e-0 eviLym">
                                <div class="sc-1ee6e84e-2 ditPOi">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.9387 10.7632C19.9387 15.0508 12.4693 21.8536 12.4693 21.8536C12.4693 21.8536 5 15.0508 5 10.7632C5 6.47572 8.34413 3 12.4693 3C16.5945 3 19.9387 6.47572 19.9387 10.7632Z"
                                              fill="#7D7DFF"></path>
                                        <circle cx="12.4699" cy="9.91282" r="3.37327" fill="white"></circle>
                                    </svg>
                                </div>
                                <button class="sc-1ee6e84e-3 bXRoJG">
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 1V12" stroke="#000" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"></path>
                                        <path d="M12 6.5L1 6.5" stroke="#000" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"></path>
                                    </svg>
                                    <span>여행지 추가</span></button>
                            </div>
                        </div>


                        <div class="sc-e6a1c59a-15 YIEaf">
                            <button color="#fff" class="sc-1dca83dc-0 hwLFpI">다른 일정 보기</button>
                        </div>
                    </div> <!-- 여기까지 content 한 세트-->


                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

<div th:include="/footer.html :: footer"></div>

<script>
    //다른 일정 보기 버튼 클릭 시 plan(일정 메인)으로 이동
    const ViewOtherSchedulebutton = document.querySelector('.sc-1dca83dc-0.hwLFpI');

    ViewOtherSchedulebutton.addEventListener('click', () => {
        window.location.href = '../plan';
    });
</script>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src="/jq/jquery-3.7.0.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/community/plan/plan_detail.js"></script>
<script src="/js/googleMapsAPI/index.js"></script>


</body>
</html>