<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/2000/svg">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>accompany_detail.html</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/community/accompany/accompany_detail.css">
    <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="next">
    <header th:include="header.html :: header"></header>
    <div class="m">

        <!-- 메인부분 코드 작성 -->

        <div id="__next">
            <div style="display: flex; min-height: 100svh; flex-direction: column;">
                <div style="flex: 1 1 0%;">
                    <!-- 전체면-->

                    <div class="sc-9f7f2102-0 iXheso">
                        <!-- 이 안에만 내용물 -->


                        <header class="if_small_header">
                            <div color="#fff" class="if_small_header_subject">
                                <p>3박 4일 양양가실분 구해요::트립소다 여행 동행</p>
                            </div>
                            <div class="backpage_container">


                            </div>


                        </header>


                        <div class="up_container">
                            <img src="/img/community/accompany/travel/airport-2373727_1920.jpg" alt="accompany_detail_bg">
                        </div>


                        <div class="container">
                            <div class="md_container">
                                <div class="md_container_con1">


                                    <div class="md_container_con1_div">
                                        <div class="md_container_con1_box">
                                            <div class="md_create_subject">

                                                <p class="md_create_subject_text">3박 4일 양양가실분 구해요</p>
                                                <!-- 여기가 아래 박스 구해요-->
                                            </div>

                                            <div class="md_region_p_and_date_container">
                                                <div class="region_line">
                                                    <div class="region_line">
                                                        <p>지역</p>
                                                        <span>강원도</span>
                                                    </div>
                                                    <div class="region_p">
                                                        <p>모집인원</p>
                                                        <span>1명</span>
                                                    </div>
                                                </div>
                                                <div class="region_p_and_date_c">
                                                    <div class="region_p_and_date_">
                                                        <svg width="14" height="14" viewBox="0 0 14 16" fill="none"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             style="display: inline-block;">
                                                            <path d="M13.8828 4.3846C13.8829 4.10977 13.8294 3.83763 13.7256 3.58372C13.6218 3.32981 13.4696 3.09909 13.2777 2.90475C13.0858 2.7104 12.858 2.55624 12.6072 2.45106C12.3565 2.34588 12.0878 2.29175 11.8164 2.29175H2.08262C1.53477 2.29215 1.00949 2.51283 0.622273 2.90528C0.235052 3.29773 0.0175774 3.82983 0.0176569 4.3846V5.9756H0V13.806C0 14.3879 0.228278 14.946 0.634616 15.3575C1.04095 15.7689 1.59206 16.0001 2.16671 16.0001H11.6988C12.2734 15.9999 12.8244 15.7687 13.2307 15.3573C13.637 14.9459 13.8653 14.3879 13.8655 13.806V6.21561H13.8828V4.3846Z"
                                                                  fill="#9A9A9A"></path>
                                                            <path d="M3.22294 3.04927C2.98173 3.04927 2.75041 2.95348 2.57985 2.78298C2.40929 2.61249 2.31348 2.38124 2.31348 2.14012V0.909143C2.31348 0.668024 2.40929 0.436779 2.57985 0.266282C2.75041 0.0957845 2.98173 0 3.22294 0C3.46414 0 3.69547 0.0957845 3.86602 0.266282C4.03658 0.436779 4.1324 0.668024 4.1324 0.909143V2.14012C4.1324 2.38124 4.03658 2.61249 3.86602 2.78298C3.69547 2.95348 3.46414 3.04927 3.22294 3.04927Z"
                                                                  fill="#9A9A9A"></path>
                                                            <path d="M10.8584 3.04927C10.6172 3.04927 10.3859 2.95348 10.2153 2.78298C10.0448 2.61249 9.94897 2.38124 9.94897 2.14012V0.909143C9.94897 0.668024 10.0448 0.436779 10.2153 0.266282C10.3859 0.0957845 10.6172 0 10.8584 0C11.0996 0 11.331 0.0957845 11.5015 0.266282C11.6721 0.436779 11.7679 0.668024 11.7679 0.909143V2.14012C11.7679 2.38124 11.6721 2.61249 11.5015 2.78298C11.331 2.95348 11.0996 3.04927 10.8584 3.04927Z"
                                                                  fill="#9A9A9A">

                                                            </path>
                                                            <path d="M14 5.57568H0.117188V6.82461H14V5.57568Z"
                                                                  fill="white">

                                                            </path>
                                                        </svg>
                                                        <span>2023.08.22 ~ 2023.08.23</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                    <div class="md_personal_checkbox">
                                        <div class="md_personal_checkbox1">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 6.65217L5.58333 11L12 1" stroke=#00B8FF
                                                      stroke-width="1.5"></path>
                                            </svg>
                                            <p>함께 <span>무계획, 서핑</span> 여행을 떠나려고 해요.</p>
                                        </div>
                                        <div class="md_personal_checkbox2">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 6.65217L5.58333 11L12 1" stroke=#00B8FF
                                                      stroke-width="1.5"></path>
                                            </svg>
                                            <p>저는 <span>즉흥적인</span> 여행자에요.</p></div>
                                    </div>

                                    <!-- 여기까지 완료 -->
                                    <p class="md_content">저 혼자입니당. 여자 한 분!!!! 구합니당</p>
                                </div>
                                <div class="add_schedule_div1">
                                    <div class="add_schedule_div2">
                                        <button class="add_schedule_btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <style>svg {

                                                }</style>
                                                <path d="M128 32V64H80c-26.5 0-48 21.5-48 48v48H480V112c0-26.5-21.5-48-48-48H384V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H192V32c0-17.7-14.3-32-32-32s-32 14.3-32 32zM480 192H32V464c0 26.5 21.5 48 48 48H432c26.5 0 48-21.5 48-48V192zM256 248c13.3 0 24 10.7 24 24v56h56c13.3 0 24 10.7 24 24s-10.7 24-24 24H280v56c0 13.3-10.7 24-24 24s-24-10.7-24-24V376H176c-13.3 0-24-10.7-24-24s10.7-24 24-24h56V272c0-13.3 10.7-24 24-24z" fill="#00b8ff"></path>
                                            </svg>
                                            <span class="add_schedule_btn2">일정추가</span>
                                        </button>
                                    </div>
                                </div>


                                <div class="bt_htcontainer_ht">
                                    <div>
                                        <div class="bt_htcontainer_ht_div">
                                            <div>
                                                <div font-size="13px" font-weight="500" class="bt_htcontainer_ht_b">
                                                    <p class="bt_htcontainer_ht_b_text">#</p>
                                                    <p class="bt_htcontainer_ht_b_text">여성</p>
                                                </div>
                                                <div font-size="13px" font-weight="500" class="bt_htcontainer_ht_b">
                                                    <p class="bt_htcontainer_ht_b_text">#</p>
                                                    <p class="bt_htcontainer_ht_b_text">30대</p>
                                                </div>
                                                <div font-size="13px" font-weight="500" class="bt_htcontainer_ht_b">
                                                    <p class="bt_htcontainer_ht_b_text">#</p>
                                                    <p class="bt_htcontainer_ht_b_text">아무나다좋아</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="bt_container">
                                    <div class="bt_container_m">
                                        <p class="bt_container_m_view">2023.08.21 17:57 · 조회수 161 · 메시지 0</p>
                                        <button class="bt_container_m_btn">수정</button>
                                        <p class="bt_container_m_jum">·</p>
                                        <button class="bt_container_m_btn">삭제</button>
                                        <p class="bt_container_m_jum">·</p>
                                        <button class="bt_container_m_btn">끌어올리기</button>
                                    </div>

                                    <div class="please">
                                        <div class="please_leave">

                                            <textarea placeholder="댓글을 입력해주세요."
                                                      class="please_leave_msg"
                                                      style="height: 39px;">

                                        </textarea>
                                            <button class="please_leave_msg_btn">게시</button>
                                        </div>
                                    </div>

                                    <div class="sc-714d4da0-15 dBbiDz">
                                        <div class="sc-714d4da0-16 eTWSAi">
                                            <div class="sc-5e8de0d6-0 kthpTT">
                                                <div class="sc-5e8de0d6-1 kAbAZt">
                                                    <div class="sc-5e8de0d6-2 cpQiyf">
                                                        <div class="sc-c9e981f7-0 dendhJ">
                                                            <div class="sc-c9e981f7-1 ehEcUl">
                                                                <img src="/img/member/신짱구.png">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sc-5e8de0d6-3 chnpuB">
                                                        <span class="sc-5e8de0d6-4 gBUxqr">blueth92</span>
                                                        <span
                                                                class="sc-5e8de0d6-5 hotNUk">2023/08/21 22:08:58</span>
                                                    </div>
                                                </div>
                                                <p class="sc-5e8de0d6-6 gUqDoq"><span></span>날짜 언제로 생각하시나요??</p>
                                                <div class="sc-5e8de0d6-7 jXMuyg">
                                                    <div class="sc-5e8de0d6-8 fIIDkd">
                                                        <button class="add_reply_btn">답글 달기</button>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div><!-- 파란박스 짝-->


                            <div class="another">

                                <div class="an_create_profile">
                                    <div class="an_create_profile_con" id="container_modal">
                                        <button id="btn_modal" alt="모달 창 열기 버튼">


                                            <!--                                            <header th:include="header.html :: header"></header>-->
                                            <svg xmlns="http://www.w3.org/2000/svg" height="2.5em"
                                                 viewBox="0 0 448 512">
                                                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                <style>svg {
                                                }</style>
                                                <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                                                      fill="#ACADB1"></path>
                                            </svg>
                                        </button>

                                        <div class="an_profile_detail">

                                            <p class="an_profile_id">kulkul-_-z</p>
                                            <p>2023.08.21 17:57</p>
                                        </div>
                                    </div>


                                    <div class="click_profile_box">
                                        <div class="click_profile_box_div">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                 xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18Z"
                                                      fill="#00b8ff"></path>
                                                <path d="M7.77467 12.9015C7.78623 12.6612 7.86817 12.4295 8.01029 12.2353C8.15241 12.0411 8.34846 11.893 8.57407 11.8093C8.79968 11.7256 9.04491 11.71 9.27931 11.7645C9.5137 11.8189 9.72691 11.9411 9.89247 12.1157C10.058 12.2904 10.1686 12.5098 10.2105 12.7468C10.2524 12.9838 10.2237 13.2278 10.1281 13.4486C10.0324 13.6695 9.87403 13.8573 9.67253 13.9888C9.47102 14.1204 9.23531 14.1898 8.99467 14.1885C8.82916 14.1871 8.66563 14.1523 8.51386 14.0863C8.36209 14.0202 8.22519 13.9243 8.11132 13.8042C7.99745 13.684 7.90896 13.5422 7.85111 13.3871C7.79327 13.232 7.76727 13.0669 7.77467 12.9015ZM8.06967 5.67455L8.00267 3.81055H9.98667L9.91967 5.67455L9.63767 10.6215H8.35167L8.06967 5.67455Z"
                                                      fill="white"></path>
                                            </svg>
                                            <p class="sc-6916464b-10 hgFpaM">프로필 사진을 클릭해보세요!</p>
                                        </div>

                                    </div>
                                </div>


                                <div class="an_container">
                                    <div class="an_container_one">
                                        <div class="an_container_up_div">
                                            <p class="an_container_up_div_mini">함께하는 동행</p>
                                            <div class="bt_container_up_div_pIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                     viewBox="0 0 448 512">
                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                    <style>svg {
                                                    }</style>
                                                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                                                          fill="#ACADB1"></path>
                                                </svg>

                                            </div>
                                            <div class="dropdown_menu">
                                                <svg width="16" height="9" viewBox="0 0 16 9" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1 1L8 8L15 1" stroke="#000" stroke-width="1"
                                                          stroke-linecap="square" fill="#ACADB1"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 위에 박스 div 끝-->


                                    <div class="an_container_two">
                                        <div class="an_container_two_mini">
                                            <div class="an_container_up_div_Icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                     viewBox="0 0 448 512">
                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                    <style>svg {
                                                        fill: #d3d5e0
                                                    }</style>
                                                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
                                                </svg>
                                            </div>
                                            <div class="an_container_up_div_Icon2">
                                                <span class="an_container_two_1">kulkul…</span>
                                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                                     viewBox="0 0 448 512">
                                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                    <style>svg {
                                                        fill: #00b8ff
                                                    }</style>
                                                    <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/>
                                                </svg>
                                            </div>


                                            <!-- checkbox icon 끝 -->

                                            <div class="an_container_two_line"></div>
                                            <div class="an_container_two_2">
                                                <p class="an_container_two_2_p">30대</p>
                                                <div class="an_container_two_jum"></div>
                                                <p class="an_container_two_2_p">여</p>
                                            </div>


                                            <div class="an_container_two_2_a"></div>
                                            <p class="an_container_two_2_b">한국</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>

            </div>


        </div> <!-- another 닫힘 -->
    </div>
</div>

</div>
<div id="LoadingContainer"></div>
<div id="AlertContainer"></div>
<div id="ModalController"></div>
<div>


    <div id="modal" class="modal-overlay"> <!--모달창 시작-->
        <div class="modal-window"><!--dDJVYV-->
            <div class="content">
                <div class="dal_title"> <!--column-->
                    <div class="dal_title1">
                        <div class="dal_title1_in">
                            <div class="an_container_up_div_Icon3"><!--fLHPjX-->
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                     viewBox="0 0 448 512" class="an_container_up_div_Icon3_con">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                    <style>svg {

                                    }</style>
                                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" fill="#ACADB1"></path>
                                </svg>


                                <div class="an_container_up_div_Icon23">
                                    <span class="an_container_two_13">kulkul-_-z</span>


                                    <div class="an_container_two3">
                                        <div class="an_container_two_mini3"><!--nfGsC-->

                                            <!-- checkbox icon 끝 -->
                                            <div class="an_container_two_23">
                                                <p class="an_container_two_2_p3">30대</p>
                                                <div class="an_container_two_jum3"></div>
                                                <p class="an_container_two_2_p3">여</p>
                                            </div>

                                            <div class="an_container_two_jum3"></div>
                                            <p class="an_container_two_2_b3">한국</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="close-area">X</div>
                    </div>


                    <p class="dal_title1p">소개가 없습니다.</p>
                    <div class="dal_title2">
                        <button class="dal_title2_boxes">신고하기</button>
                        <button class="dal_title2_boxes">차단하기</button>
                        <button class="dal_title2_boxes">1:1 채팅</button>
                    </div>

                    <div class="dal_title3">
                        <p>SNS 계정</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                                  fill="#00b8ff">
                            </path>
                        </svg>
                        <span>등록된 계정이 없습니다.</span>
                    </div>
                    <div class="dal_title4">
                        <p>나의 여행 관심사</p>
                        <div class="dal_title4_boxes1">
                            <div class="dal_title4_boxes2">선택된 관심사가 없어요</div>
                        </div>
                    </div>

                </div><!-- dal_title-->


                <div class="dal_md">
                    <div class="dal_md_div">
                        <p class="dal_md_divp">받은 동행 후기
                            <span>0</span>
                        </p>
                        <p class="dal_md_divp2">더보기</p></div>
                    <div class="dal_md_div2">
                        <svg width="40" height="40" viewBox="0 0 20 17" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_395_10513)">
                                <path d="M13.75 0.5H6.25C2.79822 0.5 0 3.3276 0 6.81562C0 10.3036 2.79822 13.1312 6.25 13.1312H13.75C17.2018 13.1312 20 10.3036 20 6.81562C20 3.3276 17.2018 0.5 13.75 0.5Z"
                                      fill="#dbdbdb"></path>
                                <path d="M7.41035 10.9688L8.90853 7.80971C9.11576 7.6003 9.39682 7.48266 9.68989 7.48266C9.98295 7.48266 10.264 7.6003 10.4712 7.80971L11.9703 10.9679C12.1775 11.1773 12.294 11.4613 12.294 11.7575C12.294 12.0536 12.1775 12.3376 11.9703 12.547L10.4721 15.7097C10.3694 15.8135 10.2475 15.8958 10.1133 15.9519C9.97917 16.008 9.83536 16.0369 9.69015 16.0368C9.54493 16.0367 9.40115 16.0077 9.26704 15.9514C9.13292 15.8952 9.0111 15.8127 8.90853 15.7088L7.41035 12.5497C7.30748 12.446 7.22586 12.3228 7.17017 12.1872C7.11448 12.0515 7.08582 11.9061 7.08582 11.7593C7.08582 11.6124 7.11448 11.467 7.17017 11.3314C7.22586 11.1958 7.30748 11.0725 7.41035 10.9688Z"
                                      fill="#dbdbdb"></path>
                                <path d="M5 8.07898C5.69036 8.07898 6.25 7.51346 6.25 6.81586C6.25 6.11825 5.69036 5.55273 5 5.55273C4.30964 5.55273 3.75 6.11825 3.75 6.81586C3.75 7.51346 4.30964 8.07898 5 8.07898Z"
                                      fill="white"></path>
                                <path d="M10 8.07898C10.6904 8.07898 11.25 7.51346 11.25 6.81586C11.25 6.11825 10.6904 5.55273 10 5.55273C9.30964 5.55273 8.75 6.11825 8.75 6.81586C8.75 7.51346 9.30964 8.07898 10 8.07898Z"
                                      fill="white"></path>
                                <path d="M15 8.07898C15.6904 8.07898 16.25 7.51346 16.25 6.81586C16.25 6.11825 15.6904 5.55273 15 5.55273C14.3096 5.55273 13.75 6.11825 13.75 6.81586C13.75 7.51346 14.3096 8.07898 15 8.07898Z"
                                      fill="white"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_395_10513">
                                    <rect width="20" height="16" fill="white" transform="translate(0 0.5)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <p>동행 후기 내역이 없습니다.</p></div>

                </div>


                <div class="dal_btm">
                    <input name="text" placeholder="동행후기를 달아보세요! (50자 이내)"
                           maxlength="50" class="dal_btm_text" value="">
                    <button class="dal_btm_btn" disabled="">등록</button>

                </div>

            </div> <!--content div-->


            <div>
            </div>

        </div> <!--content div-->
    </div>


</div> <!--모달창 끝-->


</div>


</div>

</div>
</div>


<!-- Swiper JS -->


</script>

<div th:include="/footer.html :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src = "/jq/jquery-3.7.0.min.js"></script>
<script src="/js/header.js"></script>
<!--<script src="/js/community/accompany_detail_profile.js"></script>-->

<script src="/js/community/accompany/accompany_detail_profile.js"></script>

</body>
</html>
