body{

}
.main_container{
    width: 1200px;
    padding: 142px 0px 0px;
    box-sizing: border-box;
    margin: 0px auto;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
main{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: 0px auto;
}
.mypage_content1{
    width: 700px;
    height: 1000px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    padding: 0px 0px 32px;
    box-sizing: border-box;
    position: relative;

}
.mypage_content2{
    position: sticky;
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    box-sizing: border-box;
    top: 186px;
    user-select: none;
    -webkit-user-drag: none;

}
.content2_options{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    width: 340px;
    height: max-content;
    box-sizing: border-box;
    padding: 20px 14px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 4px;
    user-select: none;
    -webkit-user-drag: none;
}
.separate_line{
    width: 100%;
    height: 1px;
    background-color: rgb(233, 233, 233);
    margin: 10px 0px;
}
.option_list_icon{
    width: 50px;
    display: flex;
    justify-content: center;
}
ul{
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-style: normal;
    border: 0px;
    list-style: none;
}
li{
    width: 100%;
    height: 54px;
    border-radius: 10px;
    padding: 10px 7px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin-top: 14px;
}
li:hover{
    background-color: #F0F9FFFF;
}
.user_info_box{
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
    gap: 12px;
}
.user_info_img{
    width: 50px;
    height: auto;
    border-radius: 50%;
}
.user_info_img img{
    width: 50px;
    height: auto;
}
.option_list{
    display: flex;
    width: 100%;
    position: relative;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex-wrap: wrap;
    cursor: pointer;
    box-sizing: border-box;
    -webkit-box-align: center;
    align-items: center;
}
.option_list_icon i{
    margin-right: 7px;
}
.option1_section h5{
    font-weight: 600;
}
.section_separate_line{
    width: 100%;
    height: 1px;
    background-color: rgb(233, 233, 233);
    margin: 20px 0px;
}
.update_user_nick{
    width: 300px;
    height: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
    background-color: #f8f8f8;
    padding: 0px 15px;
    margin-bottom: 30px;
    border : 1px solid rgb(248, 248, 248);


}


.update_main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.update_user_info{
    width: 100%;
}
.info_main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 26px;
    margin-top: 10px;
}
.info_main h6{
    font-weight: 600;
}
.info_title{

    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.info_title div{
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 19px;
    color: rgb(106, 106, 106);
    text-indent: 5px;
    width: 120px;
}
.info_box{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;

}

.myimg{
    margin-bottom: 30px;
}
.myimg img{
    width: 100px;
}
.text_box{
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px auto;
    margin-bottom: 30px;
}
.update_pw_text{
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 19px;
    color: rgb(106, 106, 106);
    text-indent: 5px;
}

.disappear{
    display: none;
}
.plane_tickets, .rent_tickets{
    width: 100%;
    margin-bottom: 30px;
}

.p_ticket:hover, .rent_tickets:hover{
    background-color: #fcfcfc;
}
.test1 {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 282px;
    height: 286px;
    background: rgb(255, 255, 255);
    border-radius: 14px;
    box-shadow: rgba(25, 25, 25, 0.2) 0px 6px 10px;
}
.test1_content1 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 12px 9px;

}
.user_profile, .trip_profile {
    width: 44%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.update_user_nick[disabled]{

}

.off_update{


}

.user_nick {
    font-size: 12px;
}

.user_agender {
    font-size: 10px;
    color: #588fee;
    font-weight: 600;
}

.box_shortline {
    width: 1px;
    height: 15px;
    background-color: gainsboro;
    margin: 0px 10px;
}
.user_img {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.user_img img {
    display: flex;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    object-fit: cover;
    border-radius: 50%;
}
.trip_len {
    font-size: 10px;
    color: #9a9a9a;
    font-weight: 600;
}

.trip_len i {
    margin-right: 5px;
}

.trip_date {
    font-size: 12px;
    color: forestgreen;
    font-weight: 600;
}

.test1_content2 {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: max-content;
    border-radius: 10px;
}

.test1_content2 img {
    display: flex;
    width: 282px;
    height: 144px;
    object-fit: cover;
    transition: all 0.3s ease-out 0s;
    transform: scale(1);
}

.test1_content3 {
    padding: 8px 8px;
}

.text_title {
    font-size: 16px;
    font-weight: 600;
}

.text_sub {
    font-size: 14px;
    padding: 8px 0px;
}

.img_area {
    position: absolute;
    top: 6px;
    left: 6px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: max-content;
    height: 28px;
    padding: 0px 8px;
    background: rgb(248, 248, 248);
    border-radius: 10px;
    user-select: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 19px;
    color: rgb(0, 143, 246);
}

.img_area i {
    margin-right: 5px;
}

.accompany_box{
    display: flex;
    justify-content: space-around;
    margin: 40px 0px;
}

.submit_btn{
    background: rgb(0, 182, 206) !important;
    color: rgb(255, 255, 255) !important;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px!important;
    width: 120px;
}
.submit_end{
    display: flex;
    justify-content: space-between;
}
.submit_end input{
    width: 120px;
}
.option1_btn{
    background-color: #F0F9FFFF;
}


.user_info_input{
    background-color: white ;
    border : 1px solid #F2F3F8 ;
}

.user_info_input[disabled]{
    border : 1px solid rgb(248, 248, 248);
    background-color: #f8f8f8;
}

.info_box input{
    width: 120px;
    border-radius: 10px ;
    padding: 16px 20px;
    font-size: 13px;
    line-height: 20px;
    background-color: white;
    border : 1px solid #F2F3F8;
    outline: none;
}

.info_box input[disabled]{

    border-radius: 10px ;
    padding: 16px 20px;
    font-size: 13px;
    line-height: 20px;
    background-color: #f8f8f8;
    outline: none;
    border : 1px solid #f8f8f8;

}

.update_user_nick{
    background-color: white;


}

.update_user_nick[disabled]{
    border : 1px solid rgb(248, 248, 248);
    background-color: #f8f8f8;
}


.update_user_nick input{
    background-color: white;

    padding: 16px 16px;
    outline: none;
    border : none;

}

.update_user_nick input[disabled]{

    background-color: #f8f8f8;
    padding: 16px 16px;
    outline: none;
    border : none;


}

.update_pw input{
    border: 1px solid rgb(248, 248, 248);
    border-radius: 10px ;
    padding: 16px 20px;
    font-size: 13px;
    line-height: 20px;
    outline: none;
}
.p_ticket{
    padding: 20px 16px;
    font-size: 20px;
    border-radius: 10px;
    margin: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 4px;
    display: flex;
    align-items: center;
}
.r_ticket{
    padding: 20px 16px;
    font-size: 20px;
    border-radius: 10px;
    margin: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 4px;
    display: flex;
    align-items: center;
}
.rt_img img{
    width: 260px;
}
.rt_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.ci_1, .ri_1{
    font-size: 12px;
    font-weight: 400;
    color: #9a9a9a;
}
.rt_info{
    display: flex;
    flex-direction: column;

}
.car_name{
    font-weight: 600;
}
.car_info, .resuser_info{
    width: 380px;
    height: 100px;
}
.car_name2{
    margin: 5px 0px;
    font-size: 13px;
    color: #9a9a9a;
}
.car_options{
    width: 200px;
    font-size: 11px;
    color: rgb(87, 87, 87);
    border-radius: 5px;
    background-color: rgb(249, 249, 249);
    margin-top: 25px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}
.ci_2{

}
.ci_2_spe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}
.cs_sl{
    background-color: rgb(215, 215, 215);
    width: 1px;
    height: 12px;
    margin: 0px 5px;
}
.cs_1{
    display: flex;
    font-size: 10px;
    align-items: center;
}
.company_name{
    margin: 22px 0px;
    font-weight: 600;
}
.rent_separate{
    background-color: rgb(215, 215, 215);
    width: 100%;
    height: 1px;
    margin: 10px 0px;
}
.ri_1{
    margin-top: 5px;
}
.ri_2{
    margin-top: 4.5px;
    font-size: 14px;

}
.rd_2{
    margin-left: 35px;
}
.ri_div{
    display: flex;
}
.ri_3{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 190px;
}
.airport{
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.airport div{
    color: #9a9a9a;
    font-size: 15px;
}
.airport img{
    width: 100%;
}
.pi_1{
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 6.5px;
}
.plane_info{
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
}
.pi_2{
    font-size: 15px;
}
.plane_passenger{
    margin-left: 10px;
    width: 180px;
}
.plane_pay{
    width: 150px;
    margin-left: 3px !important;
}
select{
    border-radius: 10px;
    padding: 16px 20px;
    font-size: 13px;
    line-height: 20px;
    background-color: #f8f8f8;
    outline: none;
    border: 1px solid #f8f8f8;
    width: 120px;
}
.ask_title{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 20px 0px 20px;
    align-items: center;
}
.ask_content{
    text-align: center;
    position: relative;
    background: rgb(248, 248, 248);
    border-radius: 10px;
    padding: 30px 0px;
    box-sizing: border-box;
    height: 364px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.ask_title>div{
    font-size: 12px;
    opacity: 0.8;
}
.write_btn{
    box-sizing: border-box;
    width: 74px;
    height: 44px;
    background: rgb(0, 182, 206);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition: background-color 0.3s ease-out 0s;
    border: none;
    cursor: pointer;
    margin: 0px;
    font-size: 15px;
    font-weight: 400;
}
table{
    margin-top: 20px;
    width: 100%;
    border-top: 1px solid gray;
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: center;
}
thead {
    width: 15%;
    font-size: 13px;
}
thead>tr{
    width: 100%;
    height: 45px;
    padding: 12px 10px;
    box-sizing: border-box;
    background-color: rgb(248, 248, 248);

}
.qna_btn{
    border-radius: 10px;
    padding: 4px 10px;
    box-sizing: border-box;
    min-width: 80px;
    height: 27px;
    font-weight: 500;
    font-size: 13px;
    background-color: rgb(252, 112, 112);
    color: rgb(241, 249, 246);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}
tbody td{
    padding: 10px;
    box-sizing: border-box;
}
.question {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.question p{
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 0px !important;
    margin-left: 30px;
}
.question input{
    border: 1px solid gray;
    padding: 10px 10px;
    width: 600px;
    border-radius: 10px;
    margin: 15px 30px;
}
textarea{
    border: 1px solid gray;
    padding: 10px 10px;
    width: 600px;
    height: 300px;
    border-radius: 10px;
    margin: 15px 30px;
}
.question_btns{
    margin-right: 62px;
    margin-top: 20px;
}
.question_btns button{
    border-radius: 10px;
    padding: 4px 10px;
    box-sizing: border-box;
    min-width: 80px;
    height: 37px;
    font-weight: 500;
    font-size: 13px;
    background-color: rgb(252, 112, 112);
    color: rgb(241, 249, 246);
    justify-content: center;
    cursor: pointer;
    border: none;
}
#question_btn_submit{
    background: rgb(0, 182, 206);
}
tbody>tr>td:last-child{
    font-size: 14px;
    opacity: 0.8;
}