<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" class = "no-js">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/store/tour/tour.css}">
    <script src="https://kit.fontawesome.com/9647b4736a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
<div class="next">
<div th:include="/header.html :: header"></div>

<div class="cities_container">
    <div class="cities_title_container">
        <div class="cities_title_city_info">
            <div class="cities_title_city_name">
                <h1>서울</h1>
            </div>
            <div class="cities_nav">
                <div class="cities_nav_item_box">
                    <a href="/tourism" class="cities_nav_link">
                        <img src="https://dffoxz5he03rp.cloudfront.net/icons/ic_experience_40x40.svg">
                        <span>관광지 검색</span>
                    </a>
                </div>
                <div class="cities_nav_item_box">
                    <a href="/flights" class="cities_nav_link">
                        <img src="https://dffoxz5he03rp.cloudfront.net/icons/ic_flight_40x40.svg">
                        <span>항공권</span>
                    </a>
                </div>
                <div class="cities_nav_item_box">
                    <a href="/tourism" class="cities_nav_link">
                        <img src="https://dffoxz5he03rp.cloudfront.net/icons/ic_rentacar_40x40.svg">
                        <span>렌트카</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="cities_card_container" id="cities_recommend_place">
        <h2>지역 관광지</h2>
        <div class="cities_card_box" id="cities_recommend_place_box1">
            <div class="cities_card" id="place1">
                <span>경복궁</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place2">
                <span>북한산</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place3">
                <span>광장시장</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place4">
                <span>홍대거리</span>
                <button>자세히 보기</button>
            </div>
        </div>
        <div class="cities_card_box" id="cities_recommend_place_box2">
            <div class="cities_card" id="place5">
                <span>N서울타워</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place6">
                <span>북촌한옥마을</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place7">
                <span>청계천</span>
                <button>자세히 보기</button>
            </div>
            <div class="cities_card" id="place8">
                <span>국립중앙박물관</span>
                <button>자세히 보기</button>
            </div>
        </div>
    </div>

</div>
</div>
<div th:include="/footer.html :: footer"></div>
</body>
</html>